﻿{"sys":{"Name":"Sys.en","Description":"Texts used by Controller web 2.0","Revision":"1.0-1-01","About":"(c) AB Regin. All rights reserved.","1":"Off","2":"On","3":"Back","4":"Options","100":"Login","101":"Log out","110":"OK","111":"Cancel","120":"<Invalid value>","121":"<Error>","130":"Acknowledge","131":"Block","132":"Unblock","133":"No alarms to display...","134":"Alarm Class","135":"Normal","136":"Blocked","137":"Active","138":"Alarms","140":"Login error!","141":"Invalid return value from login!","142":"error","143":"Wrong username or password!","150":"User Name","151":"Password","152":"Repeat password","153":"Create User","154":"Error in 'Change User'","155":"Password must contain only letters, numbers or underscores","156":"Passwords doesn't match!","157":"Access","158":"Current User","159":"User Update","160":"Period","161":"From","162":"To","163":"Start","164":"End","170":"Current password","171":"New password","172":"Repeat new password","173":"Update","174":"The new password will take effect after logout.","175":"Wrong current password!","180":"User Management","181":"Users","182":"Delete User","183":"Update User","184":"Username","185":"UPDATE","186":"CREATE","187":"Add new user...","190":"Number of active alarms","191":"Number of returned alarms","192":"Number of acknowledged alarms","200":"Time until switch","201":"Sundays","202":"Mondays","203":"Tuesdays","204":"Wednesdays","205":"Thursdays","206":"Fridays","207":"Saturdays","208":"Holidays","1001":"January","1002":"February","1003":"March","1004":"April","1005":"May","1006":"June","1007":"July","1008":"August","1009":"September","1010":"October","1011":"November","1012":"December","1013":"Jan","1014":"Feb","1015":"Mar","1016":"Apr","1017":"May","1018":"Jun","1019":"Jul","1020":"Aug","1021":"Sep","1022":"Oct","1023":"Nov","1024":"Dec","1025":"Sunday","1026":"Monday","1027":"Tuesday","1028":"Wednesday","1029":"Thursday","1030":"Friday","1031":"Saturday","1032":"Sun","1033":"Mon","1034":"Tue","1035":"Wed","1036":"Thu","1037":"Fri","1038":"Sat","1039":"Today","1040":"Clear","1041":"Close","1042":"Next month","1043":"Previous month","1044":"Select a month","1045":"Select a year"},"app":{"Name":"App.en","Description":"Texts used by Controller web 2.0","Revision":"1.0-1-01","About":"(c) AB Regin. All rights reserved.","100":"Welcome to ControllerWeb 2","101":"Overview","102":"Outdoor temp.","103":"My Title","110":"Wrong username or password!"},"pt":{"Name":"PT.sve","Description":"Texts used by developers of the Controller web 2.0","Revision":"1.0-1-01","About":"(c) AB Regin. All rights reserved.","1":"HH1","2":"HH2","3":"HH3","4":"HH4","5":"HH5","6":"HH6","7":"HH7","8":"HH8","9":"HH9","10":"HH10","11":"HH11","12":"HH12","13":"HH13","14":"HH14","15":"HH15","16":"HH16","17":"HH17","18":"HH18","19":"HH19","20":"HH20","21":"HH21","22":"HH22","23":"HH23","24":"HH24","25":"HH25","26":"HH26","27":"HH27","28":"HH28","29":"HH29","30":"HH30","31":"HH31","32":"HH32","33":"HH33","34":"HH34","35":"HH35","36":"HH36","37":"HH37","38":"HH38","39":"HH39","40":"HH40","41":"HH41","42":"HH42","43":"HH43","44":"HH44","45":"HH45","46":"HH46","47":"HH47","48":"HH48","49":"HH49","50":"HH50","51":"OO1","52":"OO2","53":"OO3","54":"OO4","55":"OO5","56":"OO6","57":"OO7","58":"OO8","59":"OO9","60":"OO10","61":"OO11","62":"OO12","63":"OO13","64":"OO14","65":"OO15","66":"OO16","67":"OO17","68":"OO18","69":"OO19","70":"OO20","71":"OO21","72":"OO22","73":"OO23","74":"OO24","75":"OO25","76":"OO26","77":"OO27","78":"OO28","79":"OO29","80":"OO30","81":"OO31","82":"OO32","83":"OO33","84":"OO34","85":"OO35","86":"OO36","87":"OO37","88":"OO38","89":"OO39","90":"OO40","91":"OO41","92":"OO42","93":"OO43","94":"OO44","95":"OO45","96":"OO46","97":"OO47","98":"OO48","99":"OO49","100":"OO50","101":"OO51","102":"OO52","103":"OO53","104":"OO54","105":"OO55","106":"OO56","107":"OO57","108":"OO58","109":"OO59","110":"OO60","111":"OO61","112":"OO62","113":"OO63","114":"OO64","115":"OO65","116":"OO66","117":"OO67","118":"OO68","119":"OO69","120":"OO70","121":"OO71","122":"OO72","123":"OO73","124":"OO74","125":"OO75","126":"OO76","127":"OO77","128":"OO78","129":"OO79","130":"OO80","131":"OO81","132":"OO82","133":"OO83","134":"OO84","135":"OO85","136":"OO86","137":"OO87","138":"OO88","139":"OO89","140":"OO90","141":"OO91","142":"OO92","143":"OO93","144":"OO94","145":"OO95","146":"OO96","147":"OO97","148":"OO98","149":"OO99","150":"OO100","151":"AA1","152":"AA2","153":"AA3","154":"AA4","155":"AA5","156":"AA6","157":"AA7","158":"AA8","159":"AA9","160":"AA10","161":"AA11","162":"AA12","163":"AA13","164":"AA14","165":"AA15","166":"AA16","167":"AA17","168":"AA18","169":"AA19","170":"AA20","171":"AA21","172":"AA22","173":"AA23","174":"AA24","175":"AA25","176":"AA26","177":"AA27","178":"AA28","179":"AA29","180":"AA30","181":"AA31","182":"AA32","183":"AA33","184":"AA34","185":"AA35","186":"AA36","187":"AA37","188":"AA38","189":"AA39","190":"AA40","191":"AA41","192":"AA42","193":"AA43","194":"AA44","195":"AA45","196":"AA46","197":"AA47","198":"AA48","199":"AA49","200":"AA50","201":"AA51","202":"AA52","203":"AA53","204":"AA54","205":"AA55","206":"AA56","207":"AA57","208":"AA58","209":"AA59","210":"AA60","211":"AA61","212":"AA62","213":"AA63","214":"AA64","215":"AA65","216":"AA66","217":"AA67","218":"AA68","219":"AA69","220":"AA70","221":"AA71","222":"AA72","223":"AA73","224":"AA74","225":"AA75","226":"AA76","227":"AA77","228":"AA78","229":"AA79","230":"AA80","231":"AA81","232":"AA82","233":"AA83","234":"AA84","235":"AA85","236":"AA86","237":"AA87","238":"AA88","239":"AA89","240":"AA90","241":"AA91","242":"AA92","243":"AA93","244":"AA94","245":"AA95","246":"AA96","247":"AA97","248":"AA98","249":"AA99","250":"AA100","251":"AA101","252":"AA102","253":"AA103","254":"AA104","255":"AA105","256":"AA106","257":"AA107","258":"AA108","259":"AA109","260":"AA110","261":"AA111","262":"AA112","263":"AA113","264":"AA114","265":"AA115","266":"AA116","267":"AA117","268":"AA118","269":"AA119","270":"AA120","271":"AA121","272":"AA122","273":"AA123","274":"AA124","275":"AA125","276":"AA126","277":"AA127","278":"AA128","279":"AA129","280":"AA130","281":"AA131","282":"AA132","283":"AA133","284":"AA134","285":"AA135","286":"AA136","287":"AA137","288":"AA138","289":"AA139","290":"AA140","291":"AA141","292":"AA142","293":"AA143","294":"AA144","295":"AA145","296":"AA146","297":"AA147","298":"AA148","299":"AA149","300":"AA150","301":"AA151","302":"AA152","303":"AA153","304":"AA154","305":"AA155","306":"AA156","307":"AA157","308":"AA158","309":"AA159","310":"AA160","311":"AA161","312":"AA162","313":"AA163","314":"AA164","315":"AA165","316":"AA166","317":"AA167","318":"AA168","319":"AA169","320":"AA170","321":"AA171","322":"AA172","323":"AA173","324":"AA174","325":"AA175","326":"AA176","327":"AA177","328":"AA178","329":"AA179","330":"AA180","331":"AA181","332":"AA182","333":"AA183","334":"AA184","335":"AA185","336":"AA186","337":"AA187","338":"AA188","339":"AA189","340":"AA190","341":"AA191","342":"AA192","343":"AA193","344":"AA194","345":"AA195","346":"AA196","347":"AA197","348":"AA198","349":"AA199","350":"AA200","351":"AA201","352":"AA202","353":"AA203","354":"AA204","355":"AA205","356":"AA206","357":"AA207","358":"AA208","359":"AA209","360":"AA210","361":"AA211","362":"AA212","363":"AA213","364":"AA214","365":"AA215","366":"AA216","367":"AA217","368":"AA218","369":"AA219","370":"AA220","371":"AA221","372":"AA222","373":"AA223","374":"AA224","375":"AA225","376":"AA226","377":"AA227","378":"AA228","379":"AA229","380":"AA230","381":"AA231","382":"AA232","383":"AA233","384":"AA234","385":"AA235","386":"AA236","387":"AA237","388":"AA238","389":"AA239","390":"AA240","391":"AA241","392":"AA242","393":"AA243","394":"AA244","395":"AA245","396":"AA246","397":"AA247","398":"AA248","399":"AA249","400":"AA250","401":"AA251","402":"AA252","403":"AA253","404":"AA254","405":"AA255","406":"AA256","407":"AA257","408":"AA258","409":"AA259","410":"AA260","411":"AA261","412":"AA262","413":"AA263","414":"AA264","415":"AA265","416":"AA266","417":"AA267","418":"AA268","419":"AA269","420":"AA270","421":"AA271","422":"AA272","423":"AA273","424":"AA274","425":"AA275","426":"AA276","427":"AA277","428":"AA278","429":"AA279","430":"AA280","431":"AA281","432":"AA282","433":"AA283","434":"AA284","435":"AA285","436":"AA286","437":"AA287","438":"AA288","439":"AA289","440":"AA290","441":"AA291","442":"AA292","443":"AA293","444":"AA294","445":"AA295","446":"AA296","447":"AA297","448":"AA298","449":"AA299","450":"AA300","451":"AA301","452":"AA302","453":"AA303","454":"AA304","455":"AA305","456":"AA306","457":"AA307","458":"AA308","459":"AA309","460":"AA310","461":"AA311","462":"AA312","463":"AA313","464":"AA314","465":"AA315","466":"AA316","467":"AA317","468":"AA318","469":"AA319","470":"AA320","471":"AA321","472":"AA322","473":"AA323","474":"AA324","475":"AA325","476":"AA326","477":"AA327","478":"AA328","479":"AA329","480":"AA330","481":"AA331","482":"AA332","483":"AA333","484":"AA334","485":"AA335","486":"AA336","487":"AA337","488":"AA338","489":"AA339","490":"AA340","491":"AA341","492":"AA342","493":"AA343","494":"AA344","495":"AA345","496":"AA346","497":"AA347","498":"AA348","499":"AA349","500":"AA350"}}